
{% if current_user.is_authenticated %}
    <a href="{{ url_for('logout') }}">Sign Out {{current_user.username}}</a>
{% else %}
    <a href="{{ url_for('login') }}">Sign In</a>
{% endif %}

<br>
{% block navigation %}
<h3>Navigation</h3>
<ul>
    <li><a href="{{ url_for('home')}}">Go to Marvel Character Input Form.</a></li>
    <li><a href="{{ url_for('all_characters')}}">See all characters.</a></li>
    <li><a href="{{ url_for('all_comics')}}">See all comics so far.</a></li>
    <li><a href="{{ url_for('create_collection')}}">Create a personal comic collection.</a></li>
    <li><a href="{{ url_for('collections')}}">See all personal comic collections.</a></li>
</ul>
<p>--------</p><br>
{% endblock %}

{% block main_content %}

<form action="{{ url_for('home') }}" method="POST">
    {{ form.name.label() }}{{ form.name() }}<br>
    {{ form.submit() }}
    {{ form.hidden_tag() }}
</form>

<div>
{% for message in get_flashed_messages() %}
{{ message }}
{% endfor %}
</div>

{% endblock %}
